
problem: we need a simple to look at github orgs

solution: use nodejs to connect api to get orgs info 
and print out to the console


step

1. connect github api
2. read the data
3. parse the data
4. show data to terminal 

